<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.workshop27.android.ballistabreaker"
    android:installLocation="preferExternal"
    android:versionCode="2"
    android:versionName="0.9.5.5" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Permission configuration required by Scoreloop -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Required permission to use in-app billing. -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name="BeetleBattleApplication"
        android:allowBackup="true"
        android:backupAgent="com.masterofcode.android.bbreaker.DbFileBackupAgent"
        android:clearTaskOnLaunch="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:restoreAnyVersion="true" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name=".BeetleBattleAndroidActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.masterofcode.android.bbreaker.FacebookActivity" />
        <activity
            android:name="com.masterofcode.android.bbreaker.TwitterActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleTask" >

            <!-- Used for OAuth callback -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="x-beatlebreaker-oauth-twitter" />
            </intent-filter>
        </activity>
        <activity android:name="com.masterofcode.android.bbreaker.TwitterWebBrowser" />
        <activity android:name=".WebBrowser" />

        <receiver android:name="com.masterofcode.android.bbreaker.OnBootTimeAlarm" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".TimeAlarm24" />
        <receiver android:name="com.masterofcode.android.bbreaker.TimeAlarm72" />
        <receiver android:name="com.masterofcode.android.bbreaker.TimeAlarm168" />

        <!-- Defining the ScoreloopUI activities -->
        <activity
            android:name="com.scoreloop.client.android.ui.EntryScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.scoreloop.client.android.ui.ShowResultOverlayActivity"
            android:theme="@style/sl_dialog" />
        <activity android:name="com.scoreloop.client.android.ui.component.market.MarketHeaderActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.market.MarketListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.entry.EntryListActivity" />
        <activity
            android:name="com.scoreloop.client.android.ui.component.post.PostOverlayActivity"
            android:theme="@style/sl_dialog" />
        <activity android:name="com.scoreloop.client.android.ui.component.score.ScoreHeaderActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.score.ScoreListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserHeaderActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserDetailListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity" />
        <activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity" />
        <activity
            android:name="com.scoreloop.client.android.core.ui.ProxyActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.scoreloop.client.android.ui.SocialMarketScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.scoreloop.client.android.ui.ProfileScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.scoreloop.client.android.ui.LeaderboardsScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.scoreloop.client.android.ui.framework.ScreenActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity android:name="com.scoreloop.client.android.ui.framework.TabsActivity" />

        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAIewxjrnyJ4cqZx7YmaQHPlNoIT_R5LlMEJDPRIw" />
    </application>

</manifest>